spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/training

spring.jpa.hibernate.use-new-id-generator-mappings=false
